<?xml version="1.0" encoding="utf-8"?>
<__catalog__>
	<pid_001>
		<name>xml_check_rss_sources</name>
		<prompt>null</prompt>
		<parms>
			<keywords>
				<req>n</req>
				<type>str</type>
			</keywords>
			<limit>
				<req>n</req>
			</limit>
			<pretty>
				<req>n</req>
				<type>bool</type>
			</pretty>
		</parms>
		<return>str</return>
		<cmmnt># Search news containing "keywords", "limit": max number of results# Checks all the rss channels listed in "__sources__.prompt"# Parse the XML content into a dictionary# Accessing elements in the dictionary</cmmnt>
	</pid_001>
	<pid_002>
		<name>xml_from_table</name>
		<prompt>null</prompt>
		<parms>
			<data>
				<req>y</req>
			</data>
			<pretty>
				<req>n</req>
			</pretty>
		</parms>
		<return>null</return>
		<cmmnt></cmmnt>
	</pid_002>
	<pid_003>
		<name>xml_read_rss</name>
		<prompt>null</prompt>
		<parms>
			<rss_url>
				<req>y</req>
				<type>str</type>
			</rss_url>
			<keywords>
				<req>n</req>
				<type>str</type>
			</keywords>
			<req_head>
				<req>n</req>
				<type></type>
			</req_head>
			<pretty>
				<req>n</req>
				<type>bool</type>
			</pretty>
		</parms>
		<return>str</return>
		<cmmnt># Read rss feed and create xml file with digest# Add entry to dict for xml generarion# Create news identifier# Keep an internal entry to gather the URL if needed#Update id counter# Update nid counter (nid is the index of the rss feed sent to CGPT, to keep track of the valid news id)</cmmnt>
	</pid_003>
	<pid_004>
		<name>test_function</name>
		<prompt>null</prompt>
		<parms>
			<val_a>
				<req>y</req>
				<type>int</type>
			</val_a>
			<val_b>
				<req>y</req>
				<type>str</type>
			</val_b>
			<another>
				<req>n</req>
				<type>bool</type>
			</another>
		</parms>
		<return>int</return>
		<cmmnt>#This is a test function.</cmmnt>
	</pid_004>
</__catalog__>